package com.groupstp.dsp.reporting.fetch

/**
 * Интерфейс выборки/подготовки данных по заданным параметрам.
 *
 * Для каждого вида отчета в системе предполагается свой DataFetcher. В отличие от реализаций прочих этапов отчетной
 * подсистемы (ReportGenerator, FormatConverter), реализации данного интерфейса будут наиболее пополняемыми и часто
 * изменяемыми.
 */
interface DataFetcher {

    /**
     * Выбрать, либо как-нибудь иначе подготовить данные по заданным параметрам.
     *
     * @param params  входные параметры
     * @return        подготовленные данные
     */
    fun fetch(params: Map<String, Any?>): Map<String, Any?>
}
